{
  "name": "@comake/solid-dgraph",
  "version": "0.0.0",
  "description": "A dgraph database backend for a Community Solid Server",
  "keywords": [
    "solid",
    "linked-data",
    "rdf",
    "ldp",
    "dgraph"
  ],
  "license": "MIT",
  "author": "Adler Faulkner <adler@comake.io>",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:comake/solid-dgraph.git",
  "bugs": {
    "url": "https://github.com/comake/solid-dgraph/issues"
  },
  "homepage": "https://github.com/comake/solid-dgraph#readme",
  "files": [
    "config",
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@comake/solid-dgraph",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@comake/solid-dgraph/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@comake/solid-dgraph/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@comake/solid-dgraph/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@comake/solid-dgraph/^0.0.0/dist/": "dist/"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore",
    "build:ts": "tsc",
    "jest": "jest --coverageReporters text-summary --",
    "lint": "eslint . --cache",
    "test": "npm run test:ts && npm run jest",
    "test:ts": "tsc -p test --noEmit",
    "prepare": "npm run build"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.5",
    "@types/arrayify-stream": "^1.0.0",
    "arrayify-stream": "^1.0.0",
    "dgraph-js": "^21.3.1",
    "n3": "^1.13.0",
    "rdf-string-ttl": "^1.2.0"
  },
  "peerDependencies": {
    "@solid/community-server": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@solid/community-server": "^3.0.0",
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "componentsjs-generator": "^2.0.0",
    "eslint": "^7.16.0",
    "eslint-config-es": "^3.26.13",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "eslint-plugin-unused-imports": "^1.0.1",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "jest-rdf": "^1.7.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.1.3"
  }
}
